{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": [
    "app/*.tsx",
    "app/**/*.tsx",
    "app/*.ts",
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}